{
  "dependencies": {
    "inquirer": "^9.2.12"
  },
  "devDependencies": {
    "@types/inquirer": "^9.0.7"
  },
  "name": "project-todo-list_rida",
  "version": "1.0.0",
  "main": "main.js",
  "type": "module",
  "bin": {
    "project_todo_list": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Rida Naz",
  "license": "ISC",
  "description": "This is a todo list in which you can add, update, view and delete items."
}
